spring.application.name=user-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/videoStreaming
spring.datasource.username=root
spring.datasource.password=9135

## Hibernate properties
spring.jpa.open-in-view=false

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/