spring.application.name=config-server
server.port = 8888

spring.cloud.config.server.git.uri= file:///D:/clones/videoStreaming/auth-api/config-server/src/main/resources/configs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


