spring.application.name=config-server
server.port = 8888

spring.cloud.config.server.git.uri= file:///D:/clones/videoStreaming/auth-api/config-server/src/main/resources/configs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.config.server.git.uri=https://github.com/abcd/springboot

spring.cloud.config.server.git.uri.username=test

spring.cloud.config.server.git.uri.password=test

spring.cloud.config.server.git.uri=https://github.com/sarat9/config-server-spring-boot
spring.cloud.config.server.git.searchPaths=config-repo